Calico Routing Modes
08/01/2022

https://www.youtube.com/watch?v=MpbIZ1SmEkU

https://octetz.com/docs/2020/2020-10-01-calico-routing-modes



Terraform
terraform init
terraform validate
terraform plan -input=false -out="demo.tfplan"
terraform apply -input=false -auto-approve demo.tfplan

Error: error configuring Terraform AWS Provider: no valid credential sources for Terraform AWS Provider found.

https://wesley.sh/solving-terraform-no-valid-credential-sources-found-for-aws-provider


provider "aws" {
   region = "eu-west-1"
   access_key = "DONT_PUT_KEYS_IN_YOUR.TF_FILES"
   secret_key = "NO_REALLY_DONT"
 }

get info from ~/.aws


Error: UnauthorizedOperation: You are not authorized to perform this operation.
with data.aws_ami.ubuntu

https://codesteps.com/2018/08/27/aws-how-to-fix-you-are-not-authorized-to-perform-this-operation-error/


YOUTUBE cluster
k get nodes
master		10.30.0.136
worker-1	10.30.0.206
worker-2	10.30.0.56
worker-3	10.30.1.66

k get po
pod-1		192.168.226.69
pod-2		192.168.133.194
pod-3		192.168.97.193

Route sharing
BGP		Border Gateway Protocol to share routes

k get po -n kube-system
calico-node

k get po calico-node-7cp4m -n kube-system -o yaml pod.yaml
gedit pod.yaml

bird		Calico uses BIRD to facilitate BGP route sharing
felix		programs the host's route table

calicoctl
runs in 2x modes
e.g.
K8s API datastore mode

calicoctl node status
what other nodes this node is peering with 


routing table
route -n

IP in IP
tun	tunnel interfaces
link the nodes together from routing pov

cali	interfaces
Pod IP that are on this host
enforce policy via IP chains rules


Routing Modes

IP in IP		encapsulation
Direct			unencapsulated routing mode
VXLAN			encapsulation; no BGP


Worker node routing table
route -n


pod-1 -> pod-2
intra subnet

master node
k exec -it pod-1 /bin/bash
curl pod-2
curl 192.168.133.194


worker node
k exec -it pod-2 /bin/bash
nc -l -p 80				netcat


Wireshark
TCP input / output

IP in IP
put packet in another packet
outer header & inner header
outer header	has host / node info
inner header	has pod IP address


Direct
unencapsulated traffic

Calico => IPPool
calico get ippool default-ipv4-ippool -o yaml > cip.yaml

ipipMode: Never
calico apply -f cip.yaml


watch route -n

no routing via "tun" interface instead "ens" main eth0 interface on the system

direct routing
source + dest checks 


CrossSubnet
direct	unencap when on same subnet but cross subnet when applicable

ipipMode: CrossSubnet

route -n
tun interface for worker-3 only whereas the others are ens for intra subnet


VXLAN
tunnelling protocol
encapsulates L2 ethernet frames into UDP packets
create virtual L2 networks

change default calico.yaml
https://docs.projectcalico.org/v3.11/manifests/calico.yaml

1.	calico_backend: "vxlan"
2.	CALICO_IPV4POOL_VXLAN
3.	#    - -bird-ready

kubectl apply -f calico.yaml 


worker-1
route -n
vxlan.calico		vxlan interfaces

worker node
k exec -it pod-1 /bin/bash
curl pod-3


master node
k exec -it pod-3 /bin/bash
nc -l -p 80


VXLAN
encapsulate L2 frames into UDP packets

extra virtual L2 network
extra MAC address that is from the vxlan.calico interface


I setup the cluster as per Calico certified operator course


stevepro@Alienware:~$ multipass list
Name                    State             IPv4             Image
control                 Running           10.138.168.25    Ubuntu 20.04 LTS
host1                   Running           10.138.168.169   Ubuntu 20.04 LTS
node1                   Running           10.138.168.70    Ubuntu 20.04 LTS
node2                   Running           10.138.168.244   Ubuntu 20.04 LTS


control			198.19.0.1/20
node1			198.19.0.2/20
node2			198.19.0.3/20
host1			198.19.15.254/20	



control
sudo calicoctl node status
IPv4 BGP status
+--------------+-------------------+-------+----------+-------------+
| PEER ADDRESS |     PEER TYPE     | STATE |  SINCE   |    INFO     |
+--------------+-------------------+-------+----------+-------------+
| 198.19.0.2   | node-to-node mesh | up    | 16:38:32 | Established |
| 198.19.0.3   | node-to-node mesh | up    | 16:38:33 | Established |
+--------------+-------------------+-------+----------+-------------+


node1
sudo calicoctl node status
IPv4 BGP status
+--------------+-------------------+-------+----------+-------------+
| PEER ADDRESS |     PEER TYPE     | STATE |  SINCE   |    INFO     |
+--------------+-------------------+-------+----------+-------------+
| 198.19.0.3   | node-to-node mesh | up    | 16:38:29 | Established |
| 198.19.0.1   | node-to-node mesh | up    | 16:38:32 | Established |
+--------------+-------------------+-------+----------+-------------+


node2
sudo calicoctl node status
IPv4 BGP status
+--------------+-------------------+-------+----------+-------------+
| PEER ADDRESS |     PEER TYPE     | STATE |  SINCE   |    INFO     |
+--------------+-------------------+-------+----------+-------------+
| 198.19.0.2   | node-to-node mesh | up    | 16:38:30 | Established |
| 198.19.0.1   | node-to-node mesh | up    | 16:38:33 | Established |
+--------------+-------------------+-------+----------+-------------+


host1
sudo calicoctl node status
Calico process is not running



