ISSUES
30/07/2022

01.
Week02
Test Knowledge
None



02.
Week03

Calico for windows
should be 
Calico for Windows



03.
Week03

ICMP Protocol
https://courses.academy.tigera.io/courses/course-v1:tigera+CCO-L2-AZURE+CCO-L2-AZURE-2022/courseware/1e69a464057d4d02a60faa834ec38712/112eb46286104ed2b0e49796c5b10e6d/?child=first


Q: should there be a "spec" at the top of this?
apiVersion: operator.tigera.io/v1
kind: Installation
metadata:
  name: default
calicoNetwork:
   nodeAddressAutodetectionV4:
     canReach: 1.1.1.1


e.g.
apiVersion: operator.tigera.io/v1
kind: Installation
metadata:
  name: default
spec:
 calicoNetwork:
   nodeAddressAutodetectionV4:
     canReach: 1.1.1.1


04.
Week03

typo here
https://courses.academy.tigera.io/courses/course-v1:tigera+CCO-L2-AZURE+CCO-L2-AZURE-2022/courseware/1e69a464057d4d02a60faa834ec38712/112eb46286104ed2b0e49796c5b10e6d/?child=first

e.g.
nexhop:routes

az network route-table show -g <NAME-OF-YOUR-ROUTE-TABLE-RESOURCE-GROUP> --name <NAME-OF-YOUR-AKS-ROUTETABLE> --query "{addressPrefix:routes[].addressPrefix,nexhop:routes[].nextHopIpAddress}"



05.
Week04

https://courses.academy.tigera.io/courses/course-v1:tigera+CCO-L2-AZURE+CCO-L2-AZURE-2022/courseware/c55ecb686db74dbdb36705df436e4ec6/a6f3d10e61044d66b2241899e0cc70d2/?child=first


Use the following command to verify the control plane status.
kubectl --kubeconfig=calico-w4.kubeconfig get nodes

NO OUTPUT



06.
Week04
https://courses.academy.tigera.io/courses/course-v1:tigera+CCO-L2-AZURE+CCO-L2-AZURE-2022/courseware/c55ecb686db74dbdb36705df436e4ec6/b1da4a0dc4724903b55b9a9901fb7e0c/?child=first

Congratulations, now you are running the latest version of Calico!
NO OUTPUT